server {
    listen 80;

    #
    # Wide-open CORS config for nginx
    # See: http://enable-cors.org/server_nginx.html
    # Place this in http, server or location block
    #

    server_name pollmonkey.dev;
    root /var/www/pollmonkey/public;
    index index.html;

    error_log /var/log/nginx/pollmonkey_error.log;
    access_log /var/log/nginx/pollmonkey_access.log;

  	location ~ \.(css|js|jpg|png|gif|ico|woff|txt|eot|ttf|swf) {
  	    access_log        off;
  	    log_not_found     off;
  	}

  	location / {    
        		try_files $uri $uri/ /index.html$args;
  	}

    location ~ /\.ht {
        deny all;
    }
}
