FROM ubuntu:14.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
    && apt-get install -y npm \
        nginx \
    	curl \
    	wget \
    	vim \
    	git

RUN dpkg-reconfigure locales
RUN update-locale LANG=C.UTF-8
RUN export LANG=C.UTF-8

ENV LC_ALL C.UTF-8

# Install nodejs: https://nodesource.com/blog/nodejs-v012-iojs-and-the-nodesource-linux-repositories/#installing-node-js-v0-12
RUN curl -sL https://deb.nodesource.com/setup_0.12 | sudo bash - \
    && apt-get install -y nodejs

# Install elm: using node package manager
RUN npm install -g elm

RUN useradd -m -d /workspace -s /bin/bash developer \
    && chown -R developer:developer /workspace \
    && adduser developer sudo

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

RUN apt-get clean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/man/* /usr/src/*

WORKDIR /workspace/base

EXPOSE 8000

CMD sudo elm package install -y && sudo elm reactor -p=8000
#CMD sudo elm package install -y && sudo nginx -g "daemon off;"
